# java_learning

./: .gitignore  README.md  pom.xml
design_pattern/: pom.xml
design_pattern/src/main/java/abstrat_factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
design_pattern/src/main/java/bean/: Blue.java  Circle.java  Color.java  Green.java  Rectangle.java  Red.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  Square.java
design_pattern/src/main/java/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  Decorator.java  DecoratorPatternDemo.java  Main.java
design_pattern/src/main/java/factory/: FactoryPatternDemo.java  ShapeFactory.java
elasticsearch/: pom.xml
elasticsearch/es-flink/: pom.xml
git/: pom.xml
graph/: pom.xml
hutool/: pom.xml
hutool/src/main/java/http/: HttpClientUtils.java
hutool/src/main/java/jwt/: JWTDemo.java
hutool/src/main/java/socket/: AioClientDemo.java  AioServerDemo.java  NioClientDemo.java  NioClientDemo2.java  NioServerDemo.java
hutool/src/main/java/system/: OshiDemo.java
java_utils/: pom.xml
java_utils/src/main/java/Jcommand/: CmdArgs.java  CmdArgs2.java  ParsArgsDemo.java
java_utils/src/main/java/cache/: CacheBuilderDemo.java
java_utils/src/main/java/com/chenchi/learning/java/: EncoderDemo.java  FileDemo.java
java_utils/src/main/java/com/chenchi/learning/java/annonation/: AnnotationTest.java  MyTarget.java
java_utils/src/main/java/com/chenchi/learning/java/bitset/: BitSetDemo.java  BitSetDemo2.java  BitSetDemo3.java  BitSetDemo4.java
java_utils/src/main/java/com/chenchi/learning/java/bitset/calender/: CalenderTest.java
java_utils/src/main/java/com/chenchi/learning/java/cache/cacheline/: NoCacheLineFill.java  UseCacheLineFill.java
java_utils/src/main/java/com/chenchi/learning/java/cas/: CompareAndSetDemo.java
java_utils/src/main/java/com/chenchi/learning/java/classdemo/: ClassDemo1.java
java_utils/src/main/java/com/chenchi/learning/java/condition/: ConTest.java  ConTest2.java
java_utils/src/main/java/com/chenchi/learning/java/excel/: CsvReaderDemo.java  ExcelTest.java
java_utils/src/main/java/com/chenchi/learning/java/extend/: MapTest.java
java_utils/src/main/java/com/chenchi/learning/java/ffmeg/: VideoGraber.java  VideoToImageUtils.java
java_utils/src/main/java/com/chenchi/learning/java/filecopy/: ByteTest.java  SelfTest.java
java_utils/src/main/java/com/chenchi/learning/java/filecopy/demo1/: FileCopy.java  ReceiveFileThread.java  SendFileThread.java
java_utils/src/main/java/com/chenchi/learning/java/filecopy/demo2/: ReceiveFile.java  SendFile.java  TestCopy.java
java_utils/src/main/java/com/chenchi/learning/java/generictype/: GenericTypeDemo.java
java_utils/src/main/java/com/chenchi/learning/java/generictype/clazz/: Generic.java
java_utils/src/main/java/com/chenchi/learning/java/generictype/demo/: Demo2.java  GenericDemo.java
java_utils/src/main/java/com/chenchi/learning/java/generictype/interf/: Generator.java  Inter.java
java_utils/src/main/java/com/chenchi/learning/java/generictype/method/: Generic.java  GenericMethod.java  GenericTest.java
java_utils/src/main/java/com/chenchi/learning/java/http/: HttpTest1.java  SoapTest.java
java_utils/src/main/java/com/chenchi/learning/java/image/compressor/: ImageCompressor.java
java_utils/src/main/java/com/chenchi/learning/java/jsch/: JSchDemo.java  ProcessTest.java  ftpTest.java  sftpTest.java
java_utils/src/main/java/com/chenchi/learning/java/jvm/: JvmInfo.java  JvmUtils.java
java_utils/src/main/java/com/chenchi/learning/java/md5/: MD5Test.java
java_utils/src/main/java/com/chenchi/learning/java/nullpoint/: FunctionDemo.java  NullDemo.java
java_utils/src/main/java/com/chenchi/learning/java/queue/: QueueMethodDemo.java
java_utils/src/main/java/com/chenchi/learning/java/queue/linkedBlockingQueue/: LikedBlockingQueueDemo.java
java_utils/src/main/java/com/chenchi/learning/java/refrence/: ReferenceQueueDemo.java  ReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java  read.md
java_utils/src/main/java/com/chenchi/learning/java/serializa/: Demo1.java
java_utils/src/main/java/com/chenchi/learning/java/serializa/proto/: Cmd.java  cc.proto
java_utils/src/main/java/com/chenchi/learning/java/static1/: Cc.java  Zbf.java
java_utils/src/main/java/com/chenchi/learning/java/thread/: SleepDemo1.java  SyncAndLockCompare.java  ThreadSleepDemo.java
java_utils/src/main/java/com/chenchi/learning/java/thread/concurrent/: CountDownLaunchTest.java  CountDownLauntAndCyclicBarrierDiff.java  CyclicBarrierTest.java  SemaphoreDemo.java
java_utils/src/main/java/com/chenchi/learning/java/thread/lock/: BeiGuanLock.java  FairLockDemo.java  LeGuanLock.java  ReentrantLockDemo.java  Starter.java
java_utils/src/main/java/com/chenchi/learning/java/thread/pool/: CompletableFutureTest.java  CompletionServiceTest.java  DaemonTest.java  ExecutorsTest.java  ForkJoinPoolTest.java  ThreadLearning.java  ThreadPoolLearning.java
java_utils/src/main/java/com/chenchi/learning/java/thread/threadlocal/: ThreadLocalDemo.java
java_utils/src/main/java/com/chenchi/learning/java/utils/: CalculateTest.java
java_utils/src/main/java/com/chenchi/learning/java/xml/: XmlDemo.java
java_utils/src/main/java/easyexcel/: EasyExcelDemo.java
java_utils/src/main/java/inter/close/: ThreadLocalAutoTest.java
java_utils/src/main/java/learning/jvm/: JvmInfo.java  JvmUtils.java
java_utils/src/main/java/learning/queue/: QueueMethodDemo.java
java_utils/src/main/java/learning/reference/: ReferenceQueueDemo.java  ReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java
java_utils/src/main/java/mapstruct/: Main.java
java_utils/src/main/java/mapstruct/bean/: Student.java  StudentVo.java
java_utils/src/main/java/mapstruct/convert/: StudentConvert.java
java_utils/src/main/resources/: EPO验收数据交付件.xlsx
log/: pom.xml
log/src/main/resources/: log4j.properties  log4j2.xml
untitled/: pom.xml
(+38 files in other folders)
